<!DOCTYPE html>
<html>
<head>
<title>Twitch</title>
<link rel="icon" href="https://yt3.ggpht.com/ytc/AAUvwngbn3KSSWZ8IBFBSaCzRYMKrzxFFvfqrX7dSMr1=s48-c-k-c0x00ffffff-no-rj"/>
<link rel="stylesheet" href="TopBarMain.css">
</head>
<body>
  <div class="navbar">
    <a href="index.html">Jason Media Group</a>
  </div>
  <div class="header">
    <p style="color:#6441a5;font-size:60px">Twitch</p>
  </div>
  <div class="navbar">

  </div>
<br>
<br>
<br>
<center>
<div class="TwitchParent">
<script src= "https://player.twitch.tv/js/embed/v1.js"></script>
<div id="<player div ID>"></div>
<script type="text/javascript">
  var options = {
    width: "850",
    height: "530",
    channel: "tracer755",
    autoplay: true,
    // only needed if your site is also embedded on embed.example.com and othersite.example.com
    parent: "www.jasonmediagroup.com"
  };
  var player = new Twitch.Player("<player div ID>", options);
  player.setVolume(0.5);
</script>
<iframe src="https://www.twitch.tv/embed/tracer755/chat?parent=www.jasonmediagroup.com"
        height="530"
        width="300">
</iframe>
</div>
<p><a href="https://www.twitch.tv/tracer755" target="_blank">Click here to watch on twitch website.</a</p>
</center>

</body>
</html>
